PassportDetailsTEB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassportDetailsTEB.MainPage"
             Title="Wprowadzenie danych do paszportu. Wykonała: Nicola Kaleta"
             BackgroundColor="#5F9EA0">

    <VerticalStackLayout Padding="20">
        <Grid ColumnDefinitions="Auto, Auto, *, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnSpacing="40" RowSpacing="10">
            <Label Text="Numer" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
            <Entry x:Name="EntryNumer" Grid.Row="0" Grid.Column="1" WidthRequest="200" BackgroundColor="#F0FFFF" TextChanged="OnEntryNumerTextChanged" TextColor="Black"/>

            <Label Text="Imię" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
            <Entry x:Name="EntryImie" Grid.Row="1" Grid.Column="1" WidthRequest="200" BackgroundColor="#F0FFFF" TextColor="Black"/>

            <Label Text="Nazwisko" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
            <Entry x:Name="EntryNazwisko" Grid.Row="2" Grid.Column="1" WidthRequest="200" BackgroundColor="#F0FFFF" TextColor="Black"/>

            <Label Text="Kolor oczu" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" 
                   FontAttributes="Bold"/>
            <Frame Grid.Row="4" Grid.Column="1" Padding="3" BackgroundColor="White" BorderColor="White">
                <StackLayout Orientation="Vertical" BackgroundColor="#5F9EA0">
                    <RadioButton x:Name="RadioNiebieskie" Content="niebieskie" IsChecked="True" />
                    <RadioButton x:Name="RadioZielone" Content="zielone" />
                    <RadioButton x:Name="RadioPiwne" Content="piwne" />
                </StackLayout>
            </Frame>

            <Image x:Name="ImageZdjecie" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HeightRequest="270" Aspect="AspectFit" Source="nullzdjecie.jpg" />
            <Image x:Name="ImageOdcisk" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" HeightRequest="270" Aspect="AspectFit" Source="nullodcisk.png"/>

            <Button Text="OK" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="#F0FFFF" 
                    Clicked="OnOkButtonClicked" HorizontalOptions="Center" Padding="150, 0" VerticalOptions="End"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>